APP_NAME=Restomenu
APP_ENV=local
APP_KEY=base64:+qpm/097lsPURZuC7Eev5L9jpKjzoVo7jKm8mUIjmbk=
APP_DEBUG=true
APP_URL=http://menu.restomenu.local

MENU_DOMAIN=menu.restomenu.local
ADMIN_DOMAIN=admin.restomenu.local
RESTAURANT_DOMAIN=restaurant.restomenu.local
TAKEAWAY_DOMAIN=takeaway.restomenu.local

RESTOMENU_URL = https://www.restomenu.be/

APP_DOMAIN=restomenu.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mardesk
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=restomenu_takeaway
#DB_USERNAME=restomenu
#DB_PASSWORD=mp55tC@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public